# Resources required by the sample browser and most samples.

# This group must be loaded first
[Materials]
FileSystem=./share/material-0.1/materials/core
FileSystem=./share/material-0.1/glsl/
FileSystem=./share/material-0.1/glsl/billboard
FileSystem=./share/material-0.1/glsl/transparency
FileSystem=./share/material-0.1/overlays/
FileSystem=./share/material-0.1/textures/

[compositors]
FileSystem=./share/material-0.1/compositors/core
FileSystem=./share/material-0.1/compositors/transparency
FileSystem=./share/material-0.1/materials/transparency
FileSystem=./share/material-0.1/materials/sao

[compositorsPostFX]
FileSystem=./share/material-0.1/compositors/postFX
FileSystem=./share/material-0.1/glsl/postFX
FileSystem=./share/material-0.1/materials/postFX
FileSystem=./share/material-0.1/textures/postFX

[materialsTemplate]
FileSystem=./share/material-0.1/materials/scene
