# Resources required by the sample browser and most samples.
[Essential]
FileSystem=./share/fwRenderOgre-0.1/Media/fonts/
FileSystem=./share/fwRenderOgre-0.1/Media/

# Groups must be loaded in the following order.
[Glsl]
FileSystem=./share/fwRenderOgre-0.1/Media/glsl/common
FileSystem=./share/fwRenderOgre-0.1/Media/glsl/core
FileSystem=./share/fwRenderOgre-0.1/Media/glsl/stereo
FileSystem=./share/fwRenderOgre-0.1/Media/glsl/transparency
FileSystem=./share/fwRenderOgre-0.1/Media/glsl/vr

[Materials]
FileSystem=./share/fwRenderOgre-0.1/Media/materials/common
FileSystem=./share/fwRenderOgre-0.1/Media/materials/core
FileSystem=./share/fwRenderOgre-0.1/Media/materials/stereo
FileSystem=./share/fwRenderOgre-0.1/Media/materials/transparency
FileSystem=./share/fwRenderOgre-0.1/Media/materials/vr

[compositors]
FileSystem=./share/fwRenderOgre-0.1/Media/compositors/core
FileSystem=./share/fwRenderOgre-0.1/Media/compositors/stereo
FileSystem=./share/fwRenderOgre-0.1/Media/compositors/transparency
FileSystem=./share/fwRenderOgre-0.1/Media/compositors/vr
